page {
  background-color: #f5f5f5;
}

text {
  font-size: 0.8rem;
  color: #333333;
}

.OrderDeal {
  padding: 0.8rem 0.8rem 5rem;

  .c9 {
    color: #999999;
  }

  .box {
    background-color: #fff;
    margin-bottom: 0.6rem;
    padding: 0.8rem 0.6rem;
  }

  .OrderDeal-order {
    display: flex;

    text {
      display: block;
    }

    .img {
      width: 3rem;
      height: 3rem;
      border-radius: 10px;
      overflow: hidden;
      margin-right: 0.3rem;

      image {
        width: 100%;
      }
    }

    .context {
      text {
        margin-bottom: 0.3rem;
      }
    }

    .price {
      margin-left: auto;
      align-self: center;

      text {
        font-size: 1rem;
      }
    }
  }

  .label {
    display: flex;
    align-items: center;
    margin-bottom: 0.6rem;

    image {
      width: 1rem;
      height: 1rem;
      margin-right: 0.6rem;
    }

    text {
      font-weight: bold;
    }
  }

  .shop-for {
    margin-left: 1.6rem;
    margin-bottom: 0.6rem;
    border-bottom: 1px dashed #d8d8d8;

    &:last-of-type {
      border-bottom: none;
    }

    text {
      display: block;
      margin-bottom: 0.6rem;
    }

    .text {
      display: flex;
    }
  }

  .tips-for {
    margin-bottom: 0.6rem;

    text {
      display: block;
      margin-bottom: 0.6rem;
    }

    .tips-item {
      display: flex;
    }

    .tips-title {
      width: 5rem;
      text-align: right;
      margin-right: 0.6rem;
    }
  }

  .info {
    margin-left: 1.6rem;
    border-top: 1px dashed #d8d8d8;
    padding-top: 0.6rem;
  }

  .OrderDeal-shop {
    text {
      display: block;
    }

    .info {
      display: flex;


      image {
        width: 1rem;
        height: 1rem;
      }

      .addr {
        display: flex;
        width: 90%;
        align-items: center;
        margin-top: 0.6rem;

        text {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
      }

      .phone {
        width: 2rem;
        margin-left: auto;
        align-self: center;

        image {
          width: 100%;
        }
      }
    }
  }

  .OrderDeal-tc {
    .info {
      text {
        display: block;
        margin-bottom: 0.6rem;
      }
    }
  }

  .OrderDeal-info {
    .tips-item {
      align-items: center;
    }
  }
}

.OrderDeal-pay {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0.8rem;
  box-sizing: border-box;
  background-color: #f5f5f5;

  text {
    display: block;
    background-color: #fe9900;
    color: #fff;
    font-size: 1rem;
    border-radius: 10px;
    text-align: center;
    padding: 0.8rem;
  }
}


