
.login {
  box-sizing: border-box;

  image {
    width: 100%;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
  }

  .btn {
    width: 100%;
    top: 50%;
    left: 0;
    box-sizing: border-box;
    padding: 0 1rem;

    button {
      border-radius: 10px;
      font-size: 1rem;
      background-color: #ffcd00;
      margin-bottom: 1rem;
      padding: 0.2rem 0;
      color: #222;

      &::after {
        display: none;
      }

      &:last-of-type {
        background-color: #fff;
        color: #627294;
      }
    }
  }


}
