.search {
  box-sizing: border-box;
  display: flex;
  height: 3.3rem;
  width: 100%;
  align-items: center;
  padding: .6rem;
  font-size: .8rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 666;
  background-color: #fff;

  .addr {
    color: #333;
    margin-right: .7rem;
    display: flex;
    align-items: center;

    image {
      width: .4rem;
      height: .3rem;
      margin-left: .3rem;
    }
  }

  .search-input {
    flex: 1;
    position: relative;

    image {
      width: 1rem;
      height: 1rem;
      position: absolute;
      top: 50%;
      left: .7rem;
      transform: translateY(-50%);
    }

    input {
      border-radius: 20px;
      background-color: #f4f4f4;
      padding: .3rem 2rem;
      font-size: .8rem;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-user-select: none;
      outline: 0;
      -webkit-appearance: none;
    }

  }

}

