.bindPhone {
  padding: 3rem;

  .title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1.5rem;
  }

  input {
    font-size: 1rem;
  }

  .phone {
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid #000;
    padding: 0.6rem 0;
    margin-bottom: 1rem;

    text {
      display: inline-block;
      font-size: 0.6rem;
      padding-right: 2rem;
    }
  }

  .btn {
    border-radius: 10px;
    background-color: #ffcd00;
    margin-bottom: 1rem;
    padding: 0.2rem 0;
    text-align: center;
    font-size: 1rem;
    color: #222222;

    &::after{
      display: none;
    }
  }
}
