
text {
  font-size: 0.8rem;
}

.Film {
  padding-top: 3rem;

  .Film-top {
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #e6e6e6;
    align-items: center;
    position: fixed;
    height: 3rem;
    top: 0;
    left: 0;
    z-index: 666;

    text {
      color: #666666;
      font-weight: bold;
      display: block;
      padding: .8rem;
      font-size: 1rem;
      border: 2px solid transparent;
    }

    .not {
      color: #ef4238;
      border-bottom: 2px solid #ef4238;
    }

    image {
      width: 1.5rem;
      height: 1.5rem;
      position: absolute;
      top: 50%;
      right: 1.2rem;
      transform: translateY(-50%);
    }
  }

  .most-expected-list {
    margin: 0 1.2rem;
    overflow: hidden;
    padding-bottom: 0.8rem;
    border-bottom: 20px solid #f5f5f5;

    .most-expected-list-scroll {
      width: 100%;
      height: 10rem;
      white-space: nowrap;
      box-sizing: border-box;

      ::-webkit-scrollbar {
        width: 0;
        height: 0;
        color: transparent;
      }
    }


    .most-expected-list-item {
      margin-right: 0.8rem;
      display: inline-block;
      width: 5.5rem;


      &:last-of-type{
        margin-right: 0;
      }

      text {
        display: block;
        overflow: hidden; //一定要写
        text-overflow: ellipsis	;
        -webkit-line-clamp: 1; //控制行数
        text-align: center;
      }


      .most-expected-list-img {
        width: 5.5rem;
        height: 7.5rem;
        position: relative;

        text {
          position: absolute;
          bottom: 0;
          left: 50%;
          color: #faaf00;
          font-weight: bold;
          transform: translateX(-50%);
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
