text {
  display: block;
  font-size: 0.8rem;
}

input{
  border-bottom: 1px solid #e8e8e8;
  padding-left: 0.3rem;
}

.ChangeNickName{
  padding: 0.8rem;

  .btn{
    background-color: #fe9900;
    text-align: center;

    &::after{
      display: none;
    }
  }
}
