.AccountLogin {
  .AccountLogin-con {
    padding: 1rem 2rem;

    input {
      color: #222;
      font-size: 1rem;
      border-bottom: 1px solid #e5e5e5;
      padding: 0.8rem 0.3rem;
      margin-bottom: 0.8rem;
    }


    button {
      margin-top: 1rem;
      border-radius: 10px;
      font-size: 1rem;
      background-color: #ffcd00;
      padding: 0.2rem 0;
      color: #222;

      &::after {
        display: none;
      }

      &:last-of-type {
        background-color: #fff;
        color: #627294;
        padding: 0;
        margin-top: 0;
      }
    }

  }
}
