image {
  width: 100%;
}

text {
  font-size: 0.8rem;
  overflow: hidden; //一定要写
  text-overflow: ellipsis;
  -webkit-line-clamp: 1; //控制行数
}

.FilmDeal-con {
  background-color: rgb(62, 73, 102);
  padding: 1rem;

  text {
    color: #b2b7c2;
  }

  .FilmDeal-top {
    display: flex;


    .img {
      width: 6rem;
    }

    .movie-desc {
      padding: 0 0.8rem;

      text {
        display: block;
        margin-bottom: 0.3em;
      }
    }

  }

  .real-time-word-of-mouth {

    .top {
      display: flex;
      margin-top: 0.8rem;
    }

    .middle {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0.6rem 0;

      text {
        display: block;
        margin: 0 auto;
      }
    }
  }

  .introduction {
    margin-bottom: 1.5rem;

    text {
      display: block;
      color: #fff;
      margin-bottom: 0.6rem;
      font-size: 1rem;
    }
  }

  .ScrollView {
    width: 100%;
    white-space: nowrap;
    box-sizing: border-box;
    overflow: hidden;

    text {
      font-size: 0.8em;
      text-align: center;
      margin-bottom: 0;
      height: 1.1rem;
    }

    ::-webkit-scrollbar {
      width: 0;
      height: 0;
      color: transparent;
    }

    .actor-list {
      display: inline-block;
      margin-right: 0.6em;
      width: 5rem;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

.discussion {
  background-color: #fff;
  margin-top: -20px;
  border-radius: 30px;
  padding: 1rem;

  text {
    display: block;
    font-size: 1rem;
    color: #333333;
  }

  .discussion-tem {
    display: flex;
    padding-top: 0.6rem;

    .img {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      overflow: hidden;

      image {
        width: 100%;
        height: 100%;
      }
    }

    .context {
      flex: 1;
      margin-left: 0.6rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #e8e8e8;

      .c9 {
        color: #999999;
      }

      & > text {
        margin-bottom: 0.3rem;
      }
    }

    .bottom {
      display: flex;
      align-items: center;

      text {
        font-size: 0.8rem;
        color: #666666;
      }

      image {
        width: 0.7rem;
        height: 0.7rem;
        margin-right: 0.3rem;
      }

      .bottom-item {
        display: flex;
        align-items: center;
        margin-left: 0.4rem;
      }
    }
  }
}
