.labelList {
  text {
    color: #666666;
    font-size: 0.8rem;
    display: inline-block;
    border-radius: 30px;
    border: 1px solid #ccc;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
  }
}
