page {
  background-color: #f8f8f8;
}

text{
  font-size: 0.8rem;
}

.FilmSearch {
  padding-top: 3rem;
}

.search {
  box-sizing: border-box;
  display: flex;
  height: 3.3rem;
  width: 100%;
  align-items: center;
  padding: .6rem;
  font-size: .8rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 666;
  background-color: #f8f8f8;
  border-bottom: 1px solid #e5e5e5;
  .addr {
    color: #f03d37;
    margin-left: .7rem;
  }

  .search-input {
    flex: 1;
    position: relative;

    image {
      width: 1rem;
      height: 1rem;
      position: absolute;
      top: 50%;
      left: .7rem;
      transform: translateY(-50%);
    }

    input {
      border-radius: 10px;
      background-color: #ffffff;
      padding: .3rem 2rem;
      font-size: .8rem;
      border: 1px solid #e6e6e6;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-user-select: none;
      outline: 0;
      -webkit-appearance: none;
    }

  }

}

.FilmSearch-list {
  padding-top: 1rem;
  background-color: #fff;

  text {
    font-size: 0.8rem;
  }

  .title {
    color: #999999;
    margin: 0 0.8rem 0.6rem;
    display: flex;

    image {
      margin-left: auto;
      width: 1rem;
      height: 1rem;
    }
  }

  .list {
    background-color: #fff;
    text {
      display: block;
      border-top: 1px solid #e5e5e5;
      margin-left: 0.8rem;
      padding: 0.8rem 0;
      font-size: 0.9rem;
    }
  }
}
