.recommend{
  margin-bottom: 0.6rem;
  .recommend-title{
    font-weight: bold;
    text{
      font-size: 1rem;
    }
  }
  .recommend-context{
    display: flex;
    margin-top: .6rem;
    align-items: center;
    padding-left: .6rem;

    text{
      display: block;
      font-size: 0.8rem;
      color: #000;
    }
  }
}
