.tablist {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: .6rem 0;
  justify-content: space-around;

  &.ling {
    border-top: 1px solid #f1f1f1;
  }

  .icon {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .img {
      width: 2.2rem;
      height: 2.2rem;
      border-radius: 30px;
      padding: .4rem;

      image {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

    }

    text {
      color: #666;
      font-size: .8rem;
      margin-top: .3rem;

    }

    &.down {
      .img {
        width: 2rem;
        height: 2rem;

        image {
          border-radius: 0;
          overflow: visible;
        }
      }

      text {
        margin-top: 0;
      }
    }


    &:nth-of-type(6), &:nth-of-type(7), &:nth-of-type(8), &:nth-of-type(9), &:nth-of-type(10) {
      margin: 0.6rem 0;
    }

  }

}

