.star {
  text {
    font-size: 0.8rem !important;
    color: #333333;
  }

  .star-icon {
    &::before {
      content: "★";
      color: #e2e2e2;
      margin-right: .2rem;
      font-style: initial;
    }
  }

  .now {
    &::before {
      color: #fdb338;
    }
  }
}
