.Address {

  text {
    font-size: 0.8rem;
    color: #222222;
    display: block;
  }

  .Address-list {

    text {
      margin-left: 0.6rem;
    }

    .title {
      background-color: #f4f4f4;
      padding: 0.3rem 0;
      text {
        color: #999999;
      }
    }

    .item {
      padding: 0.6rem 0;
      border-bottom: 1px solid #e5e5e5;
      &:last-of-type{
        border-bottom: none;
      }
    }
  }

  .Address-index{
    position: fixed;
    top: 50%;
    right: 0.3rem;
    transform: translateY(-50%);
    text-align: center;

    text{
      margin-bottom: 0.3rem;
    }
  }
}
