page {
  background-color: #f8f8f8;
}

.setting {
  text {
    font-size: 0.8rem;
    display: block;
  }

  .btn {
    background-color: #fff;
    padding: .6rem .8rem;
    margin-top: 0.6rem;
    display: flex;
  }

  .btn.sign-out {
    justify-content: center;
    padding: 0.8rem;
    text-align: center;
    margin: 0.8rem;
  }
}
