.likelist {
  background-color: #fff;
  width: 100%;

  .title {
    text-align: center;
    color: #999;
    font-size: .8rem;
    padding: 0.6rem 0;
    border-bottom: 1px solid #f1f1f1;
    margin: 0 0.6rem;
  }

  .likelist-con {
    margin: 0 .6rem;
    width: auto;
  }

  .likelist-list {
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    padding: .6rem 0 0.8rem;

    &:last-of-type {
      border: none;
    }

    .likelist-img {
      width: 5rem;
      height: 5rem;
      overflow: hidden;
      border-radius: 8px;
      border: 1px solid #e5e5e5;

      image {
        width: 100%;
      }
    }

    .likelist-text {
      flex: 1;
      padding: 0 .6rem;

      text {
        display: block;
        font-size: .8rem;
        color: #666666;
      }

      .likelist-title {
        color: #000;
        padding-top: .1rem;
        font-weight: 400;
        font-size: 1rem;
        margin-bottom: .3rem;
        display: flex;
        align-items: center;

        text:nth-of-type(1) {
          color: #333333;
          font-size: 1rem;
        }

        text:nth-of-type(2) {
          margin-left: auto;
        }
      }

      .likelist-context {
        margin-bottom: 0.6rem;
        overflow: hidden; //一定要写
        text-overflow: ellipsis;
        display: -webkit-box; //一定要写
        -webkit-line-clamp: 1; //控制行数
        -webkit-box-orient: vertical;
      }

      .price {
        display: flex;
        align-items: center;

        .line-right {
          margin-left: auto;
        }
      }

    }


  }

  .likelist-list-load {
    justify-content: center;

    color: #999;
    font-size: 0.8rem;

  }

}

