page {
  background-color: #f8f8f8;
}

text {
  font-size: 0.8rem;
}

.my {

  .my-top {
    background-color: #ffc700;
    display: flex;
    padding: 0.8rem 0.8rem 2rem;
    align-items: center;

    .my-img-box {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 0.3rem;
      box-shadow:0 0 0.5rem 0 rgba(0, 0, 0, 0.1);
      background-color: #fff;
      image {
        width: 100%;
        height: 100%;
      }
    }

    text {
      display: block;
      margin-bottom: 0.3rem;

      &:first-of-type {
        color: #222;
        font-weight: bold;
        font-size: 1.2rem;
      }

      &:last-of-type {
        display: inline-block;
        font-size: 0.6rem;
        border-radius: 10px;
        border: 1px solid #222;
        padding: 0.2rem;
      }
    }
  }

  .my-box{
    margin-top: -2.3rem;
  }

  .my-service{
    margin: 0.8rem;
    background-color: #fff;
    border-radius: 20px;
    padding: 0.8rem;
    .title{
      text{
        font-size: 1rem;
        color: #222222;
        font-weight: bold;
      }
    }
  }
}
